input {
  twitter {
    consumer_key => "${CONSUMER_KEY}"
    consumer_secret => "${CONSUMER_SECRET}"
    oauth_token => "${OAUTH_TOKEN}"
    oauth_token_secret => "${OAUTH_TOKEN_SECRET}"
    follows => ["25073877", "822215679726100480"]
    full_tweet => true
    type => "tweet"
    add_field => {
      "@imported-from" => "Logstash"
    }
  }
}

filter {
  if [user][id_str] not in ["25073877", "822215679726100480"] {
    drop { }
  }
}

output {
  elasticsearch {
    index => "tweets"
    hosts => ["${ES_ENDPOINT}"]
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
  }

  slack {
    url => "https://hooks.slack.com/services/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"
    username => "Drumpf"
    icon_emoji =>  ":parrotrump:"
    #format => [default is "%{message}", but used to format the text - optional]
    #attachments => [an array of attachment maps as specified by the slack API - optional; if there is an "attachments" field in the event map and it is valid, it will override what is configured here, even if it's empty]
  }
}
